<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="flows.rou.xml"/>
    </input>

    <output>
        <emission-output value="emissions.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
        <summary-output value="summary.xml"/>
    </output>


    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>


    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>
</configuration>
