<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-04 15:59:38 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="flows.rou.xml"/>
        <additional-files value="manhattan.add.xml"/>
    </input>

    <output>
        <emission-output value="1iter/emissions.xml"/>
        <summary-output value="1iter/summary.xml"/>
        <tripinfo-output value="1iter/tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

</sumoConfiguration>
